---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: "pipeline"
spec:
  tasks:
    - name: task
      displayName: "The Task name is Task"
      taskSpec:
        params:
          - name: name
            value: git-clone-test
          - name: kind
            valud: task
        steps:
          - name: step-1
            image: registry.access.redhat.com/ubi9/ubi-micro
            script: |
              sleep 10s
              echo "something serious is happening inside me that's why I am failing!"
              exit 0
