---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: "pipelinerun-match-push-pullr-uwwu"
  annotations:
    pipelinesascode.tekton.dev/target-namespace: "pac-e2e-ns-9km64"
    pipelinesascode.tekton.dev/on-target-branch: "[*]"
    pipelinesascode.tekton.dev/on-event: "[pull_request, push]"
spec:
  pipelineSpec:
    tasks:
      - name: task
        taskSpec:
          steps:
            - name: success
              image: registry.access.redhat.com/ubi9/ubi-micro
              script: |
                echo {{ event_type }}
